<!DOCTYPE html>
<html>
<head>
	<title>even and odd Method</title>
	<style type="text/css">
		body{
			height: 100vh;

			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
		}
		.container{
			width: 1000px;
			background-color: #f4f4f4;

			padding: 20px;
			margin-bottom: 20px;

			display: flex;
		}
		.box{
			width: 150px;
			height: 300px;

			margin: 0 20px;
		}
		.square1{
			background-color: green;
		}
		.square2{
			background-color: blue;
		}
		.square3{
			background-color: red;
		}
		.square4{
			background-color: yellow;
		}
		.square5{
			background-color: pink;
		}
	</style>
</head>
<body>
	
	<div class="container">
		<div class="box square1">div1</div>
		<hr/>
		<div class="box square2">div2</div>
		<hr/>
		<div class="box square3">div3</div>
		<hr/>
		<div class="box square4">div4</div>
		<hr/>
		<div class="box square5">div5</div>
	</div>

	<div>
		<button type="button" id="evenbtn">Even</button>
		<button type="button" id="oddbtn">Odd</button>
		<button type="button" id="slicebtn">Slice</button>
	</div>

<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		
		// start at index number 0

		$('#evenbtn').click(function(){
			$('.box').even().css('background-color','black');
		});

		$('#oddbtn').click(function(){
			$('.box').odd().css('background-color','brown');
		});


		// slice(start,stop)
		$('#slicebtn').click(function(){
			// $('.box').slice(1,3).css('background-color','steelblue');
			$('.box').slice(0,2).css('background-color','steelblue');
			$('.box').slice(-5,-1).css('background-color','steelblue');
		});

	});
</script>
</body>
</html>