<!DOCTYPE html>
<html>
<head>
	<title>Show Hide Password</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			width: 500px;
			background-color: #f4f4f4;

			padding: 20px;
		}
		.form-group{
			margin-bottom: 10px;
		}
		.form-group label{
			display: block;
			margin-bottom: 5px;
		}
		.form-control{
			width: 100%;
			padding: 2px 5px;
		}
		.fas{
			margin-right: 10px;
		}
		.toggler{
			text-decoration: none;
			color: #000;
		}
		.justify-content-end{
			width: 100%;

			display: flex;
			justify-content: flex-end;
		}
	</style>
</head>
<body>

	<div class="container">
		<form action="" method="">
			<div class="form-group">
				<label for="username">User Name</label>
				<input type="text" name="username" id="username" class="form-control"/>
			</div>

			<div class="form-group">
				<label for="password">Password</label>
				<input type="password" name="password" id="password" class="form-control"/>
			</div>

			<span><i class="fas fa-lock"></i><a href="#" class="toggler">show password</a></span>

			<div class="justify-content-end">
				<button type="button" class="btn">click me</button>
			</div>

		</form>
	</div>
	
<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){

		$('.toggler').click(function(){

			if($(this).hasClass('show')){

				$('.fas').attr('class','fas fa-lock');
				$('#password').attr('type','password');
				$(this).text('show password');
				$(this).removeClass('show');

			}else{
				$('.fas').attr('class','fas fa-lock-open');
				$('#password').attr('type','text');
				$(this).text('hide password');
				$(this).addClass('show');
			};

		});

	})
</script>
</body>
</html>
