<!DOCTYPE html>
<html>
<head>
	<title>click board</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			width: 500px;
			background-color: #f4f4f4;

			padding: 20px;
		}
		.form-group{
			margin-bottom: 20px;
		}
		.form-group label{
			display: block;
			margin-bottom: 5px;
		}
		.form-control{
			width: 100%;
			padding: 2px 5px;
		}
		.form-control::selection{
			background-color: red;
			color: #fff;
		}
		.justify-content-end{
			text-align: right;
		}

		/*start tooltip*/
		.tooltip{
			position: relative;
		}
		.tooltip .tooltiptext{
			width: 150px;
			background-color: #555;
			color: #fff;

			position: absolute;
			bottom: 150%;
			left: 50%;
			/*z-index: 10;*/

			padding: 5px;
			border-radius: 6px;
			margin-left: -75px;

			/*visibility: hidden;*/
			opacity: 0;
			transition: opacity 0.5s;
		}
		.tooltip .tooltiptext::after{
			content: '';

			border-width: 5px;
			border-style: solid;
			border-color: #555 transparent transparent transparent;

			position: absolute;
			top: 100%;
			left: 50%;

			margin-left: -2.5p;
		}
		.tooltip:hover .tooltiptext{
			/*visibility: ;*/
			opacity: 1;
		}
		/*end tooltip*/
	</style>
</head>
<body>

	<div class="container">
		<form action="" method="">

			<div class="form-group">
				<label for="link">Get Link</label>
				<input type="text" name="link" id="link" class="form-control" value="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
			</div>

			<div class="justify-content-end">
				<button type="submit" class="btn tooltip">
					<span id="mytooltiptext" class="tooltiptext">copy to clipboard</span>
					Copy URL
				</button>
			</div>

		</form>
	</div>

<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		console.log('hello world');
		var getinput = $('#link');

		$('.btn').click(function(e){
			// console.log('hay i am working!!');

			getinput.select();
			navigator.clipboard.writeText(getinput.val());
			$('#mytooltiptext').text('copied:' + getinput.val().substring(0,15) + '...');

			e.preventDefault();
		})
	});
</script>
</body>
</html>

