<!DOCTYPE html>
<html>
<head>
	<title>Input Files Preview</title>
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		body{
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;
		}
		.container{
			width: 900px;
			background-color: #f4f4f4;

			padding: 20px;
		}
		.form-group{
			margin-bottom: 20px;
		}
		.form-group label{
			display: block;
			margin-bottom: 5px;
		}
		.justify-content-end{
			text-align: right;
		}
		.gallery{
			width: 100%;
			background-color: #eee;
			color: #aaa;

			text-align: center;
			padding: 20px;
		}
		.removetxt span{
			display: none;
		}
		.gallery img{
			width: 50%;
			object-fit: cover;
		}
	</style>
</head>
<body>

	<div class="container">
		<form action="" method="" enctype="multipart/form-data">
			<div class="form-group">
				<label for="coverphotos">Cover Photos</label>
				<input type="file" name="coverphotos[]" id="coverphotos" class="form-control" multiple/>
			</div>

			<div class="justify-content-end">
				<button type="button" class="btn">Upload</button>
			</div>
		</form>

		<div class="gallery">
			<span>Choose Images</span>
		</div>
	</div>
	

<script src="./libs/jquery-3.6.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(document).ready(function(){
		console.log('hay');

		var previewimages = function(input,output){
			// console.log(input.files);

			if(input.files){
				var totalfiles = input.files.length;

				if(totalfiles > 0){
					$(output).addClass('removetxt');
				}else{
					$(output).removeClass('removetxt');
				};

				for(i=0; i < totalfiles; i++){
					var filereader = new FileReader();
					// console.log(filereader);

					filereader.onload = function(e){
						$($.parseHTML('<img>')).attr('src',e.target.result).appendTo(output);
					};

					filereader.readAsDataURL(input.files[i]);
				};
			};

		};

		$('#coverphotos').change(function(){
			previewimages(this,'.gallery');
		});
	});
</script>
</body>
</html>

<!-- 3DONE -->